VUE_APP_API_BASE_URL=https://shuttletracker.app
VUE_APP_API_VERSION=3
VUE_APP_MAP_TOKEN_ID=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ilg0M0szUjk0VDIifQ.eyJpc3MiOiJTWUJMSDI3N05GIiwiaWF0IjoxNjk1MTM5NTY1LCJleHAiOjE3MjY3MDQwMDB9.eGMwdlWWOo7Ol3Q5S3vrxcMchOS0-2Rjk6iTii8Ol9O1Acy6rgwo9XSMUTTzx4deqSF5VWKRYx47P00Dj6-_Vg
VUE_APP_IS_BETA=true
VUE_APP_DEV_TOOLS_ENABLED=true
VUE_APP_ANNOUNCEMENT_UPDATE_INTERVAL=300000
