VUE_APP_API_BASE_URL=https://shuttletracker.app
VUE_APP_API_VERSION=3
VUE_APP_MAP_TOKEN_ID=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ilg0M0szUjk0VDIifQ.eyJpc3MiOiJTWUJMSDI3N05GIiwiaWF0IjoxNjYzMDk5OTkwLCJleHAiOjE2OTQ1NjMyMDB9.mnNaxS_0EwB0x_6oprZ68sB6Rtc8yQv8Mdgh1-cxxsVQBdHee_k7Tlsyy5l5_V4g-ir4M4-IoNpolQWVFrF3oQ
VUE_APP_IS_BETA=false
VUE_APP_DEV_TOOLS_ENABLED=false
VUE_APP_ANNOUNCEMENT_UPDATE_INTERVAL=300000
