VUE_APP_API_BASE_URL=https://shuttletracker.app
VUE_APP_API_VERSION=1
VUE_APP_MAP_TOKEN_ID=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ilg0M0szUjk0VDIifQ.eyJpc3MiOiJTWUJMSDI3N05GIiwiaWF0IjoxNjMwODU3NTYxLCJleHAiOjE2NjIzMzYwMDB9.ksSxblUOJECqgDaBlPU-VZsXG-UGI-W8ty8raDkD_eG2q6cW79-3EoDCHj-wHmynXRmDWR6Yfg72xknMS--ZdA
VUE_APP_IS_BETA=false
VUE_APP_DEV_TOOLS_ENABLED=false
VUE_APP_ANNOUNCEMENT_UPDATE_INTERVAL=300000
